================================================================================
Naam:   Van Sele Mathias
Klas:   2MMPB
Olod:   New Media Design & Development I
================================================================================
Taken Week 1
================================================================================
Link GitHub Account: https://github.com/mathvans1
Link Bitbucket Account: https://bitbucket.org/mathvans1/
Link gdm-201516-nmdad1 repository: https://github.com/mathvans1/gdm-201516-nmdad1
Link resume.md Markdown document: https://github.com/mathvans1/gdm-201516-nmdad1/blob/master/docs/RESUME.md
================================================================================